eth/v1alpha1/pandora_shard_state.proto

syntax = "proto3";

package ethereum.eth.v1alpha1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option csharp_namespace = "Ethereum.Eth.v1alpha1";
option go_package = "github.com/prysmaticlabs/ethereumapis/eth/v1alpha1;eth";

message PandoraShardState {
  // This slot contains the pandora sharding state
  uint64 slot = 1;
  // Current block number of the sharding chain
  uint64 block_number = 2;
  // Current hash of the pandora sharding block
  bytes hash = 3 [(gogoproto.moretags) = "ssz-size:\"32\""];
  // Parent hash of the pandora sharding block
  bytes parent_hash = 4 [(gogoproto.moretags) = "ssz-size:\"32\""];
  // State root of the pandora sharding block header
  bytes state_root = 5 [(gogoproto.moretags) = "ssz-size:\"32\""];
  // Transaction hash of the pandora sharding block
  bytes tx_hash = 6 [(gogoproto.moretags) = "ssz-size:\"32\""];
  // Receipt hash of the pandora sharding block
  bytes receipt_hash = 7 [(gogoproto.moretags) = "ssz-size:\"32\""];
}